[general]
storage = "postgres"
storage_transport = "grpc"
query_transport = "http"

[storage.postgres]
url = "user=tracer dbname=postgres password=tracer sslmode=disable"

[storage_transport.grpc]
listen = ":9999"

[query_transport.http]
listen = ":9998"
